{
  "app_id": "wx40e5ebc3f5023bda",
  "app_secret": "52b4eabcdc30ef7ac1baebb9ef07eea9",
  "template_id": "q32ev-o7cGUS6mi8iLuimaofMH_UOFJK_i38N3LlFmE",
  "user": ["ofGgU6b_gCeaDERwHuEpPDqVHTHU"],
  "province": "\u6d59\u6c5f",
  "city": "\u676d\u5dde",
  "birthday1": "1996-03-17",
  "birthday2": "1995-06-25",
  "birthday3": "1997-01-03",
  "love_date": "2018-06-03",
  "Whether_Eng": "True",
  "Whether_caihongpi": true,
  "Whether_lizhi": true,
  "Whether_tip": true,
  "Whether_health": false,
  "Whether_lucky": true,
  "get_air_quality": true,
  "get_movie_line": true,
  "get_silly_love_sentence": true,
  "get_daily_tip": true,
  "tianxing_API": "b9dc18bc7b905af6fdde197530937e5c",
  "astro": "pisces"
}
